[gd_scene load_steps=11 format=3 uid="uid://cw6haloffe58c"]

[ext_resource type="Texture2D" uid="uid://cysl42k2tvqdw" path="res://Assets/img/bg-menu.png" id="2_3i6j8"]
[ext_resource type="FontFile" uid="uid://bbyw1yc2qvqy0" path="res://Assets/font/AndreaNeat-Demo.otf" id="3_em561"]
[ext_resource type="Texture2D" uid="uid://kis0tgee5roq" path="res://Assets/img/papann.png" id="3_pikqf"]
[ext_resource type="FontFile" uid="uid://4coyytbu8b0s" path="res://Assets/font/Apex Regular.otf" id="4_em561"]
[ext_resource type="Texture2D" uid="uid://ds4fex1kr1we" path="res://Assets/img/deleted.png" id="5_7lihs"]
[ext_resource type="Texture2D" uid="uid://xvcb4wrmfbm7" path="res://Assets/img/delete_closed.png" id="6_fgofq"]
[ext_resource type="Texture2D" uid="uid://daleo2728os1e" path="res://Assets/img/undo_icon.png" id="7_2irst"]
[ext_resource type="Texture2D" uid="uid://ryn6tkp6y54p" path="res://Assets/img/undo_pres_icon.png" id="8_bf53h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pikqf"]
texture = ExtResource("2_3i6j8")
modulate_color = Color(0.699653, 0.699653, 0.699653, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h4vp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 35
border_width_top = 15
border_width_right = 35
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 470
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 505

[node name="ChallengeEasy" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 722.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pikqf")

[node name="Papann" type="Sprite2D" parent="Panel"]
position = Vector2(493, 462)
scale = Vector2(1.95787, 1.95787)
texture = ExtResource("3_pikqf")

[node name="BtnBack" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_em561")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_6h4vp")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Outline" type="Node2D" parent="."]

[node name="Title" type="Label" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 380.0
offset_top = 50.0
offset_right = 614.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("4_em561")
theme_override_font_sizes/font_size = 40
text = "Level easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Time" type="Label" parent="Hud"]
offset_left = 1182.0
offset_top = 9.0
offset_right = 1260.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3_em561")
text = "Time: 0.0s"

[node name="Fps" type="Label" parent="Hud"]
offset_left = 1185.0
offset_top = 29.0
offset_right = 1236.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("3_em561")
text = "FPS: 0"

[node name="Latency" type="Label" parent="Hud"]
offset_left = 1157.0
offset_top = 43.0
offset_right = 1235.0
offset_bottom = 66.0
text = "Latency: 0"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 973.0
offset_top = 143.0
offset_right = 1241.0
offset_bottom = 669.0
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = -19.0
offset_top = -24.0
offset_right = 249.0
offset_bottom = 502.0
color = Color(0.74558, 0.74558, 0.74558, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 134.0
offset_top = 193.0
offset_right = 850.0
offset_bottom = 668.0
color = Color(1, 0.929412, 0.788235, 1)

[node name="DeleteBtn" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 141.0
offset_top = 608.0
offset_right = 200.0
offset_bottom = 664.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0174533
pivot_offset = Vector2(30.0597, 31.2673)
size_flags_horizontal = 4
tooltip_text = "Delete"
texture_normal = ExtResource("5_7lihs")
texture_pressed = ExtResource("6_fgofq")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 201.0
offset_top = 609.0
offset_right = 260.0
offset_bottom = 665.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0174533
pivot_offset = Vector2(30.0597, 31.2673)
size_flags_horizontal = 4
tooltip_text = "Undo"
texture_normal = ExtResource("7_2irst")
texture_pressed = ExtResource("8_bf53h")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Panel/BtnBack" to="." method="_on_BtnBack_pressed"]
