[gd_scene load_steps=2 format=3 uid="uid://bqx8vj5k5k5k7"]

[ext_resource type="Script" path="res://Scripts/Scenes/Hard.cs" id="1_0x8vj"]

[node name="ChallengeHard" type="Node2D"]
script = ExtResource("1_0x8vj")

[node name="OutlineContainer" type="Node2D" parent="."]

[node name="ShapesContainer" type="Node2D" parent="."]