[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Visibility", "Layout"), NodePath("MarginContainer/VBoxContainer/BtnKarya1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/BtnKarya2"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("MarginContainer/VBoxContainer/BtnKarya3"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/BtnAbout"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/BtnGuide"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/BtnExit"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Main -Vbox"), PackedStringArray("Layout"), NodePath("Main -Vbox/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/Karya -Vbox"), PackedStringArray("Layout"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer"), PackedStringArray("Layout"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer/btnkarya1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer/btnkarya2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer2"), PackedStringArray("Layout"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer2/btnkarya3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer2/btnkarya4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer3"), PackedStringArray("Layout"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer3/btnkarya5"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer3/btnkarya6"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer4"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Main -Vbox/btn-about"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/btn-guide"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Main -Vbox/btn-exit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/Welcome.tscn::StyleBoxTexture_pf1lu", PackedStringArray("Resource"), "res://Scenes/Welcome.tscn::StyleBoxFlat_30id6", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Welcome.tscn::StyleBoxFlat_ooh06", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://Scenes/Welcome.tscn::StyleBoxFlat_a8035", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Welcome.tscn::StyleBoxFlat_eda0n", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[NodePath("Main -Vbox/Karya -Vbox/HBoxContainer"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer2"), NodePath("Main -Vbox/Karya -Vbox/HBoxContainer3")]
